<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:checked="true"
            android:icon="@drawable/note"
            android:title="便签"/>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_picture"
            android:checked="true"
            android:icon="@drawable/picture"
            android:title="图片" />

    </group>

</menu>