<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView_create_time"
        android:layout_toStartOf="@+id/textView_create_time"
        android:ellipsize="end"
        android:gravity="left|center"
        android:singleLine="true"
        android:text="内容缩略图"/>

    <TextView
        android:id="@+id/textView_create_time"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="right|center"
        android:text="创建时间"
        android:textColor="@color/black_xh"
        android:textSize="10sp"/>

    <com.iamasoldier6.soldiernote.view.SureCircleView
        android:id="@+id/sureCircleView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>

</RelativeLayout>