<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <Button
        android:id="@+id/button_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/complete"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/more"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/button_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/attachment"
        android:layout_toLeftOf="@id/button_more"/>

</RelativeLayout>